{
  "name": "flipss-dynamic-components",
  "version": "0.0.2",
  "description": "Provides utilities to create dynamic components",
  "scripts": {
    "npm-publish": "ng test dynamic-components --watch=false && npm version patch && ng build dynamic-components && cd ../../dist/dynamic-components && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlipSs/flipss-angular-libraries.git"
  },
  "author": "Pavel Eroshkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlipSs/flipss-angular-libraries/issues"
  },
  "homepage": "https://github.com/FlipSs/flipss-angular-libraries/tree/master/projects/dynamic-components#readme",
  "keywords": [
    "flipss",
    "angular",
    "dynamic",
    "components"
  ],
  "peerDependencies": {
    "flipss-common-types": "^1.0.42",
    "@angular/core": "^9.0.0",
    "@angular/common": "^9.0.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "flipss-common-types": "^1.0.42",
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0"
  }
}
