{
  "name": "flipss-portals",
  "version": "0.0.3",
  "description": "Provides some different wrappers on angular cdk portals",
  "scripts": {
    "npm-publish": "ng test portals --watch=false && npm version patch && ng build portals && cd ../../dist/portals && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlipSs/flipss-angular-libraries.git"
  },
  "author": "Pavel Eroshkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlipSs/flipss-angular-libraries/issues"
  },
  "homepage": "https://github.com/FlipSs/flipss-angular-libraries/tree/master/projects/portals#readme",
  "keywords": [
    "flipss",
    "angular",
    "portals"
  ],
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "peerDependencies": {
    "flipss-common-types": "^1.0.23",
    "@angular/common": "^8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/core": "^8.1.2"
  },
  "devDependencies": {
    "flipss-common-types": "^1.0.23",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "^8.1.2",
    "@angular/core": "^8.1.2"
  }
}
